MowSessionValidator/MainWindow.xaml

<Window x:Class="MowSessionValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MowSessionValidator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtAssembly1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top"/>
        <Button x:Name="btnAssembly1" Grid.Column="1" Grid.Row="0" Content="Day of Travel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        <TextBox x:Name="txtAssembly2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top"/>
        <Button x:Name="btnAssembly2" Grid.Column="1" Grid.Row="1" Content="Shopping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="btnRun" Grid.Column="1" Grid.Row="2" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
